# ===============================
# Configuración de la base de datos
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Configuración JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Uploads (directorio temporal)
# ===============================
file.upload-dir=${FILE_UPLOAD_DIRECTORY:/tmp/uploads}

# ===============================
# Perfil activo
# ===============================
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# ===============================
# JWT
# ===============================
jwt.secret=${SECRET_JWT_KEY}
