spring.application.name=backend
spring.output.ansi.enabled=always

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# File uploads
file.upload.directory=${FILE_UPLOAD_DIRECTORY}

# JWT
app.jwt.secret=${SECRET_JWT_KEY}
app.jwt.expiration=86400000
